[info] com.elsevier.recs:recs-aws_2.12:1.0.143-SNAPSHOT [S]
[info]   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |
[info]   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |
[info]   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | +-commons-logging:commons-logging:1.2
[info]   | +-joda-time:joda-time:2.10.3
[info]   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | +-commons-codec:commons-codec:1.11
[info]   | | +-commons-logging:commons-logging:1.2
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |
[info]   | +-software.amazon.ion:ion-java:1.0.2
[info]   |
[info]   +-com.amazonaws:aws-java-sdk-s3:1.11.621 (evicted by: 1.11.682)
[info]   +-com.amazonaws:aws-java-sdk-s3:1.11.682
[info]   | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | +-commons-logging:commons-logging:1.2
[info]   | | +-joda-time:joda-time:2.10.3
[info]   | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | +-commons-codec:commons-codec:1.11
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | |
[info]   | | +-software.amazon.ion:ion-java:1.0.2
[info]   | |
[info]   | +-com.amazonaws:aws-java-sdk-kms:1.11.682
[info]   | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-joda-time:joda-time:2.10.3
[info]   | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | |
[info]   | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | |
[info]   | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   |
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |
[info]   | +-com.amazonaws:jmespath-java:1.11.682
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   |
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |
[info]   +-com.amazonaws:aws-java-sdk-sqs:1.11.621 (evicted by: 1.11.682)
[info]   +-com.amazonaws:aws-java-sdk-sqs:1.11.682
[info]   | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | +-commons-logging:commons-logging:1.2
[info]   | | +-joda-time:joda-time:2.10.3
[info]   | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | +-commons-codec:commons-codec:1.11
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | |
[info]   | | +-software.amazon.ion:ion-java:1.0.2
[info]   | |
[info]   | +-com.amazonaws:jmespath-java:1.11.682
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   |
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |
[info]   +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.8.9 [S]
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |
[info]   | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.8.9
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |
[info]   | +-org.scala-lang:scala-reflect:2.12.2 [S]
[info]   |
[info]   +-com.github.seratch:awscala_2.12:0.8.3 [S]
[info]   | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | +-commons-logging:commons-logging:1.2
[info]   | | | +-joda-time:joda-time:2.10.3
[info]   | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | |
[info]   | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | |
[info]   | | +-joda-time:joda-time:2.10.3
[info]   | | +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-dynamodb_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-dynamodb:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:aws-java-sdk-s3:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-s3:1.11.682
[info]   | | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | | |
[info]   | | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | | |
[info]   | | | | +-com.amazonaws:aws-java-sdk-kms:1.11.682
[info]   | | | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | | |
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | | |
[info]   | | | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | | |
[info]   | | | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | | | |
[info]   | | | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | | | |
[info]   | | | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |   |
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |   |
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-ec2_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-ec2:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-emr_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-emr:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-iam_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-iam:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-redshift_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-redshift:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-s3_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-s3:1.11.621 (evicted by: 1.11.682)
[info]   | | +-com.amazonaws:aws-java-sdk-s3:1.11.682
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:aws-java-sdk-kms:1.11.682
[info]   | | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | | |
[info]   | | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | | |
[info]   | | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | | |
[info]   | | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |   |
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-simpledb_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-simpledb:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-sqs_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-sqs:1.11.621 (evicted by: 1.11.682)
[info]   | | +-com.amazonaws:aws-java-sdk-sqs:1.11.682
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-stepfunctions_2.12:0.8.3 [S]
[info]   | | +-com.amazonaws:aws-java-sdk-stepfunctions:1.11.621
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | | | |
[info]   | | | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | +-joda-time:joda-time:2.10.3
[info]   | | | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | | | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | | | | | +-commons-codec:commons-codec:1.11
[info]   | | | | | +-commons-logging:commons-logging:1.2
[info]   | | | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | | | | |
[info]   | | | | +-software.amazon.ion:ion-java:1.0.2
[info]   | | | |
[info]   | | | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   | | | +-com.amazonaws:jmespath-java:1.11.682
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |   |
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | | |
[info]   | | +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   | |   +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   | |   | |
[info]   | |   | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   | |   | +-commons-logging:commons-logging:1.2
[info]   | |   | +-joda-time:joda-time:2.10.3
[info]   | |   | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   | |   | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   | |   | | +-commons-codec:commons-codec:1.11
[info]   | |   | | +-commons-logging:commons-logging:1.2
[info]   | |   | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   | |   | |
[info]   | |   | +-software.amazon.ion:ion-java:1.0.2
[info]   | |   |
[info]   | |   +-joda-time:joda-time:2.10.3
[info]   | |   +-org.joda:joda-convert:2.2.1
[info]   | |
[info]   | +-com.github.seratch:awscala-sts_2.12:0.8.3 [S]
[info]   |   +-com.amazonaws:aws-java-sdk-sts:1.11.621
[info]   |   | +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   |   | +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   | | |
[info]   |   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   | | |
[info]   |   | | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   |   | | +-commons-logging:commons-logging:1.2
[info]   |   | | +-joda-time:joda-time:2.10.3
[info]   |   | | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   |   | | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   |   | | | +-commons-codec:commons-codec:1.11
[info]   |   | | | +-commons-logging:commons-logging:1.2
[info]   |   | | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   |   | | |
[info]   |   | | +-software.amazon.ion:ion-java:1.0.2
[info]   |   | |
[info]   |   | +-com.amazonaws:jmespath-java:1.11.621 (evicted by: 1.11.682)
[info]   |   | +-com.amazonaws:jmespath-java:1.11.682
[info]   |   |   +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   |   | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   |   |
[info]   |   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   |   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   |   |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |   |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |   |
[info]   |   +-com.github.seratch:awscala-core_2.12:0.8.3 [S]
[info]   |     +-com.amazonaws:aws-java-sdk-core:1.11.621 (evicted by: 1.11.682)
[info]   |     +-com.amazonaws:aws-java-sdk-core:1.11.682
[info]   |     | +-com.fasterxml.jackson.core:jackson-databind:2.6.7.3 (evicted by: 2.8.9)
[info]   |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.6.0 (evicted by: 2.8.9)
[info]   |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |     | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |     | |
[info]   |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
[info]   |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
[info]   |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
[info]   |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |     | |
[info]   |     | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
[info]   |     | | +-com.fasterxml.jackson.core:jackson-core:2.6.7 (evicted by: 2.8.9)
[info]   |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
[info]   |     | |
[info]   |     | +-commons-logging:commons-logging:1.1.3 (evicted by: 1.2)
[info]   |     | +-commons-logging:commons-logging:1.2
[info]   |     | +-joda-time:joda-time:2.10.3
[info]   |     | +-joda-time:joda-time:2.8.1 (evicted by: 2.10.3)
[info]   |     | +-org.apache.httpcomponents:httpclient:4.5.9
[info]   |     | | +-commons-codec:commons-codec:1.11
[info]   |     | | +-commons-logging:commons-logging:1.2
[info]   |     | | +-org.apache.httpcomponents:httpcore:4.4.11
[info]   |     | |
[info]   |     | +-software.amazon.ion:ion-java:1.0.2
[info]   |     |
[info]   |     +-joda-time:joda-time:2.10.3
[info]   |     +-org.joda:joda-convert:2.2.1
[info]   |
[info]   +-com.google.guava:guava:19.0
[info]   +-commons-io:commons-io:2.4
[info]   +-org.slf4j:slf4j-log4j12:1.7.12
[info]     +-log4j:log4j:1.2.17
[info]     +-org.slf4j:slf4j-api:1.7.12
